# Behavior flags
MOCK=1
REQUEST_TIMEOUT_MS=7000
RETRY_MAX_ATTEMPTS=2

# TMAP
TMAP_API_KEY=
TMAP_BASE_URL=https://apis.openapi.sk.com/tmap

# Korea Expressway
EXPRESSWAY_API_KEY=
EXPRESSWAY_BASE_URL=http://data.ex.co.kr/openapi/trtm

# KMA (Korea Meteorological Administration)
KMA_API_KEY=
KMA_BASE_URL=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0

# AirKorea
AIRKOREA_API_KEY=
AIRKOREA_BASE_URL=http://apis.data.go.kr/B552584/ArpltnInforInqireSvc
